#KOGITO
quarkus.kogito.devservices.image-name=quay.io/kiegroup/kogito-data-index-mongodb
quarkus.kogito.devservices.enabled=false
kogito.persistence.optimistic.lock=true
kogito.persistence.transaction.enabled=true
kogito.persistence.type=mongodb
#kogito.persistence.data-index.proto.generation=true
#kogito.data-index.domain-indexing=true
#kogito.data-index.vertx-graphql.ui.path=/graphiql
#kogito.data-index.vertx-graphql.ui.tenant=kogito-mongo

#DATASOURCE
quarkus.datasource.devservices.enabled=false

#MONGODB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kogito

#KAFKA
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.image-name=vectorized/redpanda:latest
quarkus.kafka.devservices.shared=true
quarkus.kafka.devservices.topic-partitions.test123=3
quarkus.kafka.devservices.topic-partitions.messages123=2
quarkus.kafka.devservices.topic-partitions-timeout=10

#KAFKA TOPICS
mp.messaging.outgoing.kogito-deadline-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-deadline-events.topic=kogito-deadline-events
mp.messaging.outgoing.kogito-deadline-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.kogito-deadline-consumer.connector=smallrye-kafka
mp.messaging.incoming.kogito-deadline-consumer.topic=kogito-deadline-events
mp.messaging.incoming.kogito-deadline-consumer.value.deserializer=org.kie.kogito.mail.DeadlineEventDeserializer
#quarkus.mongodb.health.enabled=true
#quarkus.mongodb.metrics.enabled=true
kafka.bootstrap.servers=localhost:9092
quarkus.swagger-ui.always-include=true
# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

#KEYCLOAK
quarkus.keycloak.devservices.enabled=false
quarkus.http.port=8080







