#QUARKUS LIVE-RELOAD
quarkus.live-reload.instrumentation=true

#QUARKUS HTTP
quarkus.http.cors=true
#quarkus.http.root-path=/workflow
#quarkus.http.port=8080
#quarkus.http.host=0.0.0.0

#QUARKUS SMALLRYE
#quarkus.smallrye-openapi.path=/docs/openapi.json

#QUARKUS-KOGITO
quarkus.kogito.devservices.image-name=quay.io/kiegroup/kogito-data-index-mongodb
quarkus.kogito.devservices.enabled=false

#KOGITO
kogito.persistence.optimistic.lock=true
kogito.persistence.transaction.enabled=true
kogito.persistence.type=mongodb
kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180
#kogito.persistence.data-index.proto.generation=true
#kogito.data-index.domain-indexing=true
#kogito.data-index.vertx-graphql.ui.path=/graphiql
#kogito.data-index.vertx-graphql.ui.tenant=kogito-mongo

#DATASOURCE
quarkus.datasource.devservices.enabled=false

#MONGODB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kogito
#quarkus.mongodb.health.enabled=true
#quarkus.mongodb.metrics.enabled=true

#QUARKUS-KAFKA
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.image-name=vectorized/redpanda:latest
quarkus.kafka.devservices.shared=true
quarkus.kafka.devservices.topic-partitions.test123=3
quarkus.kafka.devservices.topic-partitions.messages123=2
quarkus.kafka.devservices.topic-partitions-timeout=10

#MICROPROFILE KAFKA TOPICS
mp.messaging.outgoing.kogito-deadline-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-deadline-events.topic=kogito-deadline-events
mp.messaging.outgoing.kogito-deadline-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.kogito-deadline-consumer.connector=smallrye-kafka
mp.messaging.incoming.kogito-deadline-consumer.topic=kogito-deadline-events
mp.messaging.incoming.kogito-deadline-consumer.value.deserializer=org.kie.kogito.mail.DeadlineEventDeserializer

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=localhost:9092
quarkus.swagger-ui.always-include=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

#KEYCLOAK
quarkus.keycloak.devservices.enabled=false







